/*-------------- lien sass --------------*/
// variables
@import "variables"


/*---------------- style -------------*/
// Footer
.first-footer
    display: flex
    justify-content: center
    align-items: center
    min-height: 20vh
    background: #000

    h2
        position: relative
        font-size: 4rem
        font-weight: 400
        color: $white
        z-index: 1
        overflow: hidden

        span
            color: $green

    h2:before 
        content: ''
        position: absolute
        left: 110%
        width: 110%
        height: 100%
        background: linear-gradient(90deg,transparent 0%, #000 5%, #000 100%)
        animation: animate 10s linear infinite
    @keyframes animate
        0%
           left: 110% 
        50%
            left: -5%
        100%
            left: 110%   

// Links Footer
.link-footer
    background: #000
    min-height: 10vh