/*-------------- lien sass --------------*/
// variables
@import "../variables"


/*---------------- style -------------*/
// section e-shop
.eshop
    min-height: 50vh
    animation: apparition1 2s  ease-out
    h1
        text-align: center
        padding-bottom: 50px
        border-bottom: solid 1px #00000063
    h2
        padding: 30px
    .row
        border-bottom: solid 1px #000
        padding-bottom: 40px
        .card
            
            img
                height: 35vh
                width: 20vw
            
        