/*-------------- lien sass --------------*/
// variables
@import "../variables"


/*---------------- style -------------*/
// Section 3
.formulaire
    background: url(../img/workhard.jpg),no-repeat
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: left
    background-position: top
    height: 25vh
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    .contactBtn
        border-radius: 20px
        color: $white
        background: #000
    .contactBtn:hover 
        box-shadow: 0 0 5px #000
        background: $green

    .modal
        background: #00000077
        

        .myCont
            background: #0000008e
            box-shadow: 0 0 10px $white, 0 0 40px #bec4bf
            animation: apparition1 1.5s  ease-out

            @keyframes apparition1
                0%
                    opacity: 0
                    transform: translateX(-50px)  
                100%
                    opacity:1
                    transform: none 

            h5
                font-size: 2.2em
                font-weight: bold
                color: $white
                text-shadow: 0 0 0.2px #FFF
                letter-spacing: 2px
                

            .bac    
                background: url(../img/neon.jpg),no-repeat
                background-position: center
                background-size: cover

            label
                font-weight: bold
                color: $white
                text-shadow: 0 0 10px #FFF
                letter-spacing: 2px
            input 
                border-radius: 5px
            textarea 
                border-radius: 5px
            



    